{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/common" },
    { "path": "./packages/config" },
    { "path": "./packages/database" },
    { "path": "./apps/api" }
  ]
}
